.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 6rem;
  width: 100%;
  max-width: 1440px;
  min-height: 100vh;
  margin: 0 auto;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(33.333%, auto));
  max-width: var(--max-width);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  width: 100%;
}
.page-header{
  padding-bottom:20px;
  display: block;
}
.page-header .page-title h1{
  color: #123472;
  font-size: 32px;

}
.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 2px solid #ebf7ff;
  transition: all 200ms ease-in-out;
}
.card .video-block video{
  width: 100%;
  border-radius: 18px;
}
.card .video-content-block {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  padding-top: 15px;
}

.card .video-content-block .video-play-btn .play-btn {
  border-radius: 50px;
  padding: 10px 25px;
  background: #123472;
  border: none;
  color: #fff;
  font-weight: 600;
  text-transform: capitalize;
  font-family: 'Inter', sans-serif;
}
.card .video-content-block .video-play-btn .play-btn:hover {
  background: #F3E174;
  color: #123472;
}
.card .video-content-block .video-title-name h3 {
  font-weight: 600;
  font-size: 16px;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    box-shadow: 0px 5px 22px 0px rgba(0, 0, 0, 0.04);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
